PORT=9000
MONGO_URI= "mongodb+srv://avinesh14:Abishek14@cluster0.wf5jq0s.mongodb.net/mentalcheckin?retryWrites=true&w=majority"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTQ0YzcyN2E1NzZhOTI2ZTVjYjU0NCIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzE2ODMwMjcxLCJleHAiOjE3MTY4MzM4NzF9.bmRE5vnASnjXjd_0jYzYpbO968mMe12ljdAWJr9B5qk"
EMAIL_USER=abishek.cs21@bitsathy.ac.in
EMAIL_PASS=qzvuwcemrmipscmz